# MusicPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.app.musicplayer.db.MusicDB/: 1.json  22.json  23.json
app/src/debug/res/drawable/: ic_launcher_app_foreground.xml
app/src/debug/res/values/: ic_launcher_new_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/musicplayer/app/: App.kt
app/src/main/java/com/app/musicplayer/contentresolver/: AlbumsContentResolver.kt  ArtistsContentResolver.kt  BaseContentResolver.kt  TracksContentResolver.kt
app/src/main/java/com/app/musicplayer/core/: SelectionBuilder.kt
app/src/main/java/com/app/musicplayer/core/baseobservable/: BaseObservable.kt  IBaseObservable.kt
app/src/main/java/com/app/musicplayer/core/utils/: Event.kt  LiveEvent.kt
app/src/main/java/com/app/musicplayer/db/: MusicDB.kt
app/src/main/java/com/app/musicplayer/db/dao/: FavoritesDao.kt  PlaylistDao.kt  PlaylistSongCrossRefDao.kt  RecentTrackDao.kt
app/src/main/java/com/app/musicplayer/db/entities/: PlaylistEntity.kt  PlaylistSongCrossRef.kt  RecentTrackEntity.kt
app/src/main/java/com/app/musicplayer/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/app/musicplayer/extentions/: Activity.kt  Constants.kt  Context.kt  Cursor.kt  EditText.kt  Int.kt  Resources.kt  RoomMigrations.kt  String.kt  TrackExtention.kt  View.kt
app/src/main/java/com/app/musicplayer/helpers/: MediaPlayer.kt  MediaSessionCallback.kt  NotificationHelper.kt  OnSwipeTouchListener.kt  OreoAudioFocusHandler.kt  PreferenceHelper.kt  RingtoneManager.kt
app/src/main/java/com/app/musicplayer/interator/albums/: AlbumsInteractorImpl.kt  AlbumsInterator.kt
app/src/main/java/com/app/musicplayer/interator/base/: BaseInterator.kt  BaseInteratorImpl.kt
app/src/main/java/com/app/musicplayer/interator/livedata/: AlbumsLiveData.kt  ArtistsLiveData.kt  ContentProviderLiveData.kt  TracksLiveData.kt
app/src/main/java/com/app/musicplayer/interator/player/: PlayerInteractor.kt  PlayerInteractorImpl.kt
app/src/main/java/com/app/musicplayer/interator/playlist/: PlaylistInteractor.kt  PlaylistInteractorImpl.kt
app/src/main/java/com/app/musicplayer/models/: Album.kt  Artist.kt  ListData.kt  PlaylistCombinedData.kt  RecentTrackCombinedData.kt  Track.kt  TrackCombinedData.kt
app/src/main/java/com/app/musicplayer/receivers/: ControlActionsListener.kt  NotificationDismissedReceiver.kt
app/src/main/java/com/app/musicplayer/services/: MusicService.kt
app/src/main/java/com/app/musicplayer/ui/activities/: MainActivity.kt  (+5 more)
app/src/main/res/drawable/: ab_repeat_bg.xml  bottomsheet_bg.xml  bottomsheet_bg_dark.xml  buttons_bg.xml  dotted_background.xml  ic_ab_repeat.xml  ic_add.xml  ic_add_white.xml  ic_album.xml  ic_artist.xml  ic_back.xml  ic_back_white.xml  ic_eq_sound.xml  ic_fab.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_border_white.xml  ic_menu.xml  ic_menu_more.xml  ic_menu_white.xml  ic_music.xml  ic_music_app.xml  ic_music_purple.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_white.xml  ic_search.xml  ic_shuffle.xml  ic_shuffle_white.xml  ic_simple_search.xml  ic_stop_playing.xml  ic_variable_speed.xml  rounded_corners.xml  rounded_menus_dark.xml  search_edit_text.xml  seek_bar.xml  seek_thumb.xml  (+1 more)
app/src/main/res/layout/: activity_album_details.xml  activity_artist_details.xml  activity_main.xml  activity_music_player.xml  activity_playlist_details.xml  activity_settings.xml  album_item.xml  artist_item.xml  bs_add_to_playlist.xml  bs_equalizer.xml  bs_playback_speed.xml  bs_rename_track.xml  bs_set_ringtone.xml  bs_sleep_timer.xml  empty.xml  fragment_albums.xml  fragment_all_music.xml  fragment_artists.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_recently_played.xml  items.xml  list_item.xml  popup_text_field.xml  popup_track_properties.xml  toolbar_item.xml  track_item.xml
app/src/main/res/menu/: player_menu.xml  track_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
