<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/ab_repeat"
        android:title="A-B Repeat"
        app:showAsAction="never"/>
    <item android:id="@+id/play_speed"
        android:title="Play Speed"
        app:showAsAction="never"/>
    <item android:id="@+id/sleep_timer"
        android:title="Sleep Timer"
        app:showAsAction="never"/>
    <item android:id="@+id/add_to_playlist"
        android:title="Add to Playlist"
        app:showAsAction="never"/>
    <item android:id="@+id/share_track"
        android:title="Share"
        app:showAsAction="never"/>
    <item android:id="@+id/set_track_as"
        android:title="Set as"
        app:showAsAction="never"/>
    <item android:id="@+id/delete_track"
        android:title="Delete"
        app:showAsAction="never"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>
</menu>